.photo-grid {
    margin: 0 auto;
    justify-content: center;
    /* align-items: center; */
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-gap: 16px;
    justify-items:center;
    align-items:center;
       
}
@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
} 
@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
    }
} 
@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-template-columns: 1fr;
        grid-gap: 12px;
    }
} 